<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq0-ac-7rJ">
                                <rect key="frame" x="90" y="353" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYx-Js-suY">
                                <rect key="frame" x="90" y="253" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owW-C9-Qpg">
                                <rect key="frame" x="70" y="478" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAw-nH-Xp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-Ky-ZMo">
                                <rect key="frame" x="259" y="478" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bao-rT-Gc3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-Qe-ISV">
                                <rect key="frame" x="90" y="282" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxL-kN-i9S">
                                <rect key="frame" x="90" y="382" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0by-cf-idA">
                                <rect key="frame" x="67" y="89" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GxL-kN-i9S" id="qLK-3b-Ac3"/>
                        <outlet property="usernameField" destination="dCX-Qe-ISV" id="ny8-ja-wcK"/>
                        <segue destination="hef-5j-QS3" kind="presentation" identifier="loginSegue" id="gku-i6-NMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79.610194902548727"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="DMh-pw-37r">
            <objects>
                <viewController id="udm-Ea-38r" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CkA-Ix-yHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDN-1w-O6r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="426" id="n5B-Ib-EsV" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="426"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5B-Ib-EsV" id="eSZ-3p-V8o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-By-fqc">
                                                    <rect key="frame" x="8" y="8" width="359" height="381"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OKO-By-fqc" secondAttribute="height" multiplier="359:381" id="esJ-Ak-bGc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-vg-xxM">
                                                    <rect key="frame" x="8" y="397" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-nY-eyv">
                                                    <rect key="frame" x="60.5" y="397" width="306.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XAq-nY-eyv" secondAttribute="trailing" constant="8" id="3H1-ta-G1A"/>
                                                <constraint firstItem="XAq-nY-eyv" firstAttribute="top" secondItem="OKO-By-fqc" secondAttribute="bottom" constant="8" id="7aO-ka-oTa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XAq-nY-eyv" secondAttribute="bottom" constant="8" id="PBI-3R-6zD"/>
                                                <constraint firstItem="KVf-vg-xxM" firstAttribute="leading" secondItem="eSZ-3p-V8o" secondAttribute="leading" constant="8" id="cav-1G-67I"/>
                                                <constraint firstItem="KVf-vg-xxM" firstAttribute="top" secondItem="OKO-By-fqc" secondAttribute="bottom" constant="8" id="p30-Sn-bHr"/>
                                                <constraint firstItem="OKO-By-fqc" firstAttribute="leading" secondItem="eSZ-3p-V8o" secondAttribute="leading" constant="8" id="qsA-8Z-5ej"/>
                                                <constraint firstItem="XAq-nY-eyv" firstAttribute="leading" secondItem="KVf-vg-xxM" secondAttribute="trailing" constant="8" id="uf1-kq-zoZ"/>
                                                <constraint firstItem="OKO-By-fqc" firstAttribute="top" secondItem="eSZ-3p-V8o" secondAttribute="top" constant="8" id="vVh-zN-YsJ"/>
                                                <constraint firstAttribute="trailing" secondItem="OKO-By-fqc" secondAttribute="trailing" constant="8" id="vl3-zq-RwQ"/>
                                                <constraint firstItem="OKO-By-fqc" firstAttribute="trailing" secondItem="eSZ-3p-V8o" secondAttribute="trailingMargin" constant="8" id="xgd-WP-o7W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="XAq-nY-eyv" id="ZXv-Xs-VUx"/>
                                            <outlet property="photoView" destination="OKO-By-fqc" id="lg7-mW-oKz"/>
                                            <outlet property="usernameLabel" destination="KVf-vg-xxM" id="TnJ-m7-Gm7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="HII-2r-tdG" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="454" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HII-2r-tdG" id="FSW-c2-pXW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brf-sb-pcF">
                                                    <rect key="frame" x="16" y="8" width="46.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A thoughtful comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq0-23-LmI">
                                                    <rect key="frame" x="70.5" y="8" width="170.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brf-sb-pcF" firstAttribute="leading" secondItem="FSW-c2-pXW" secondAttribute="leading" constant="16" id="3q5-yq-OGc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aq0-23-LmI" secondAttribute="trailing" constant="8" id="Ice-bT-Tz7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aq0-23-LmI" secondAttribute="bottom" constant="8" id="N1U-dq-cgD"/>
                                                <constraint firstItem="aq0-23-LmI" firstAttribute="leading" secondItem="brf-sb-pcF" secondAttribute="trailing" constant="8" id="Utf-SH-Jf6"/>
                                                <constraint firstItem="brf-sb-pcF" firstAttribute="top" secondItem="FSW-c2-pXW" secondAttribute="top" constant="8" id="eWh-6u-bKw"/>
                                                <constraint firstItem="aq0-23-LmI" firstAttribute="top" secondItem="FSW-c2-pXW" secondAttribute="top" constant="8" id="o2H-Kx-aiv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="brf-sb-pcF" secondAttribute="bottom" constant="8" id="viU-Hs-U8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="aq0-23-LmI" id="G1e-mI-jUa"/>
                                            <outlet property="nameLabel" destination="brf-sb-pcF" id="EC1-6q-uxp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="zzQ-2b-mqp">
                                        <rect key="frame" x="0.0" y="491" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zzQ-2b-mqp" id="yDM-gm-0OY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyf-yE-x3k">
                                                    <rect key="frame" x="16" y="8" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xyf-yE-x3k" secondAttribute="bottom" constant="8" id="86F-US-ctX"/>
                                                <constraint firstItem="Xyf-yE-x3k" firstAttribute="top" secondItem="yDM-gm-0OY" secondAttribute="top" constant="8" id="Gr7-QY-A54"/>
                                                <constraint firstItem="Xyf-yE-x3k" firstAttribute="leading" secondItem="yDM-gm-0OY" secondAttribute="leading" constant="16" id="fh9-lh-zat"/>
                                                <constraint firstAttribute="trailing" secondItem="Xyf-yE-x3k" secondAttribute="trailing" constant="8" id="op9-k4-ZjW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EEZ-4v-w3n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SHo-mn-Vcz">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="f1f-RP-SEb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2Ne-Xj-K00">
                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="onLogoutButton:" destination="udm-Ea-38r" eventType="touchUpInside" id="Ugs-uD-GVh"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onLogoutButton:" destination="udm-Ea-38r" id="yN9-RW-YKe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="6OL-Xe-Eg6">
                            <connections>
                                <segue destination="Yxs-ce-jGc" kind="presentation" id="8P8-In-3Z2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cDN-1w-O6r" id="oZc-lN-l9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr7-dQ-Ljg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="91.304347826086968"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="MAw-6A-v7N">
            <objects>
                <viewController id="Yxs-ce-jGc" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pN6-fs-7gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Yk0-hP-vYg">
                                <rect key="frame" x="42" y="48" width="291" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sLt-ro-7fH" appends="YES" id="P14-R1-9BX"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmq-tZ-Etw">
                                <rect key="frame" x="42" y="405" width="259" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0P-Y3-MnL">
                                <rect key="frame" x="286" y="597" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Yxs-ce-jGc" eventType="touchUpInside" id="93R-tQ-Rf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10y-zj-6bm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="lmq-tZ-Etw" id="ejM-Qt-wbD"/>
                        <outlet property="imageView" destination="Yk0-hP-vYg" id="Ie9-q3-prk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAj-7a-wYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sLt-ro-7fH">
                    <connections>
                        <action selector="onCameraButton:" destination="Yxs-ce-jGc" id="5xA-L8-WBE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2543.1999999999998" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2mB-iq-jQx">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hef-5j-QS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m0Y-hC-5Lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udm-Ea-38r" kind="relationship" relationship="rootViewController" id="UgM-Ri-Q6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsP-uJ-8IH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
